# -----------------------------
# Grafana environment variables
# -----------------------------
# Default HTTPS
GF_SERVER_PROTOCOL=https
# Private key and certificate to handle HTTPS
GF_SERVER_CERT_FILE=/etc/ssl/grafana.crt
GF_SERVER_CERT_KEY=/etc/ssl/grafana.key
# Telegraf default user and password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=s3cret

# -------------------------------
# InfluxDB environment variables
# -------------------------------
# Main mode and admin username and password
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=s3cret

# Setup main database
INFLUXDB_DB=tig

# Setup HTTPS on InfluxDB
INFLUXDB_HTTP_HTTPS_ENABLED=true
INFLUXDB_HTTP_HTTPS_CERTIFICATE=/etc/ssl/influxdb.crt
INFLUXDB_HTTP_HTTPS_PRIVATE_KEY=/etc/ssl/influxdb.key

# Setup a dedicated user with write permissions
INFLUXDB_WRITE_USER=influx_writer
INFLUXDB_WRITE_USER_PASSWORD=s3cret_writer

# Setup a dedicated user with read permissions
INFLUXDB_READ_USER=influx_reader
INFLUXDB_READ_USER_PASSWORD=s3cret_reader


# ------------------------------
# Telegraf environment variables
# ------------------------------
INFLUXDB_CONNECTION_STRING=https://influxdb:8086
INFLUXDB_DB_NAME=tig
INFLUXDB_USERNAME=influx_writer
INFLUXDB_PASSWORD=s3cret